<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_MultiplasLinhas.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title>  Multiplas Linhas </title>

            <script type="text/javascript">
                <!--
                    document.writeln("<h1> Seja Bem Vindo <hr /><br /> Programa " + "<hr /><br /> JavaScript</h1>");
                 -->
            </script>
    </head>
    <body>
       <hr />
    </body>
</html>