<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_CaixaDeDialogoAlerta.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title>  Imprimindo Multiplas Linhas em Dialog Box </title>

            <script type="text/javascript">
                <!--
                    alert("Você esta \nProgramando \nJavaScript");
                 -->
            </script>
    </head>
    <body>
        <p> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>