<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_EntradaDeInformação.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Caixa de Prompt Usada em tela </title>

            <script type="text/javascript">
                <!--
                    var nome; //String entrada pelo usuario

                    //Lê o nome da caixa de prompt como uma string
                    nome = prompt("Entrar com seu nome: ");

                    document.writeln("<h1> Olá, " + nome + ", seja bem vindo ao mundo do JavaScript </h1>");
                 -->
            </script>
    </head>
    <body>
        <p> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>