<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_EntradaDeInformação.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Soma de Numeros Inteiros </title>

            <script type="text/javascript">
                <!--
                    var stringNumero1; //1º String entrada pelo usuario
                    var stringNumero2; //2º String entrada pelo usuario
                    var numero1; //1° numero  a somar
                    var numero2; //2° numero  a somar
                    var soma; //Soma de numero1 e numero2

                    //Lê o 1° numero do usuario como uma string
                    stringNumero1 = prompt("Entrar o 1º numero: ");
                    
                    //Lê o 2° numero do usuario como uma string
                    stringNumero2 = prompt("Entrar com o 2º numero: ");

                    // Converter numers de String para inteiro
                    numero1 = parseInt(stringNumero1);   
                    numero2 = parseInt(stringNumero2);      
                    
                    //Soma de numero1 e numero 2
                    soma = numero1 + numero2

                    // Exibindo os resuultados
                    document.writeln("<h1> A soma é " + soma + " !</h1>");
                 -->
            </script>
    </head>
    <body>
        <p> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>