<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_OperaçãoMatematico.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Soma de Numeros Inteiros </title>

            <script type="text/javascript">
                <!--
                  var num1 = prompt("Primeiro numero: ");
                  num1 = parseInt(num1);

                  var num2 = prompt("Segundo numero: ");
                  num2 = parseInt(num2);

                  var soma = num1+num2
                  var sub = num1 - num2
                  var multi = num1 * num2
                  var div = num1 / num2

                    // Exibindo os resultados
                    document.writeln("<h1>Vamos calcular com " + " JavaScript <hr /></h1>");
                    document.writeln("Adição   = ", soma, "<br>");
                    document.writeln("Subtração   = ", sub, "<br>");
                    document.writeln("Multiplicação   = ", multi, "<br>");
                    document.writeln("Divisão   = ", div, "<br>");

                 -->
            </script>
    </head>
    <body>
        <p> <hr /> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>