<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_MaiorIdade.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Soma de Numeros Inteiros </title>

            <script type="text/javascript">
                <!--
                 var idade;

                 idade = prompt("Entre com sua idade: ");

                 if (idade >= 18){
                    document.write ("<h1 style = \"color:blue\">Você é maior de idade!</h1>");
                 }
                 else {
                    document.write ("<h1 style = \"color:red\">Você não é maior de idade!</h1>");
                 }
                 -->
            </script>
    </head>
    <body>
        <p> <hr /> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>