<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_SaudaçãoHorario.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Repetição Controlada por Contador </title>

            <script type="text/javascript">
                <!--
                 var nome;
                 var agora = new Date();
                 var hora = agora.getHours();
                
                 nome = prompt("Entre com seu nome: ");

                if (hora < 12)
                document.write ("<h1>Bom Dia  ");
                if(hora >= 12){
                hora = hora - 12;
                if(hora < 6)
                document.write("<h1> Boa Tarde ");
                if(hora >= 6)
                document.write("<h1> Boa Noite ");
                }
                    
                document.writeln(nome + ", seja bem vindo(a) .... </h1>");
                 -->
            </script>
    </head>
    <body>
        <p> <hr /> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>