<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_RepetiçãoWhile.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Repetição Controlada por Contador </title>

            <script type="text/javascript">
                <!--
                 var contador = 1; // inicia com 1 o contador

                 while (contador <= 7) //condição de teste
                    {
                        document.writeln("<p style = \"font-size: " + 
                        contador + "ex\">XHTML font-size" + contador +
                         "ex</p>");
                            ++contador; //Incrementa o contador
                    } // Fim da repetição (while)
                 
            
                 -->
            </script>
    </head>
    <body>
        <p> <hr /> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>