<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_RepetiçãoFor.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Repetição Controlada por Contador FOR </title>

            <script type="text/javascript">
                <!--
                for (var contador = 1; contador <= 7; ++contador)
                document.writeln("<p style =\"font-size: " +
                contador + "ex\">XHTML font-size " + contador +
                "ex</p>");
                 -->
            </script>
    </head>
    <body>
        <p> <hr /> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>