<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_RepetiçãoFor.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Soma De Varios Inteiros de 2 a 100 </title>

            <script type="text/javascript">
                <!--
                    var soma = 0;

                    for (var numero=2; numero <=100; numero +=2)
                    soma += numero;
                    document.writeln("A soma de varios inteiros " +
                    "de 2 a 100 é " + soma);
                 -->
            </script>
    </head>
    <body>
        <p> <hr /> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>