<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_EscolhaSwitch.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Repetição Controlada por Contador </title>

            <script type="text/javascript">
                <!--
                    var contador = 1;

                    do {
                        document.writeln("<h" + contador + ">Este é " + 
                        "um h" + contador + " Nivel de Head " + "</h" +
                        contador + ">") ;
                        ++contador
                    } while (contador <= 6);

                    -->
            </script>
    </head>
    <body>
        <p> <hr /> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>