<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html html PUBLIC "-//W3C//DTD XHML 1.0 stric//BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- JS_EscolhaSwitch.html --> 


<html xmln="https://www.w3.org/1999/xhtml">
    <head>
            <title> Usando um break em uma estrutura for </title>

            <script type="text/javascript">
                <!--
             for (var contador = 1; contador <= 10; ++contador)
             {
                if (contador == 5)
                break;
            

                document.writeln("Contador é: " + contador + "<br/>" );
             }
             document.writeln("Parou o loop na contagem: " + contador);

                    -->
            </script>
    </head>
    <body>
        <p> <hr /> Click Refresh (ou reload ) para executar este script agora.</p>
    </body>
</html>